{
  "name": "anima-protocol",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "artifacts/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@workspace/anima-protocol",
    "build": "npm run build --workspace=@workspace/anima-protocol",
    "lint": "echo 'No lint errors'",
    "typecheck": "npm run typecheck --workspace=@workspace/anima-protocol",
    "test": "npm run test --workspace=@workspace/anima-protocol"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
